#-----------------------------------------------------------------------#
#	>>> Lifesteal <<<
#-----------------------------------------------------------------------#

on death of player:
	if max health of victim <= 1:
		kick victim due to "&cYou have no hearts left!"
		set {_dur} to (now + 1 day)
		set {lifesteal::ban::%victim's uuid%} to {_dur}
		stop
	else:
		drop heart() at victim
		set max health of victim to (max health of victim - 1)
		
		
on connect:
	if {lifesteal::ban::%player's uuid%} >= now:
		kick player due to "&cYou have no hearts left!"
		
on join:
	broadcast "%{lifesteal::ban::%player's uuid%}%"
	
	
on right click:
	if 1 of player's tool is heart():
		if json file "plugins/SkJson/jsons/hearts/%player's uuid%.json" does not exist:
			new json file "plugins/SkJson/jsons/hearts/%player's uuid%.json"
			set {_a} to json from text "{'hearts': 10}"
			write {_a} to json file "plugins/SkJson/jsons/hearts/%player's uuid%.json"
			set {_1} to json from file "plugins/SkJson/jsons/hearts/%player's uuid%.json"
			set {_hearts} to value "hearts" of {_1}
		else:
			set {_1} to json from file "plugins/SkJson/jsons/hearts/%player's uuid%.json"
			set {_hearts} to value "hearts" of {_1}
		
		if {_hearts} <= 19:
			remove 1 of heart() from player
			add 1 to {_hearts}
			set player's max health to {hearts}
			set {_b} to json from text "{'hearts': %{_hearts}%}"
			write {_b} to json file "plugins/SkJson/jsons/hearts/%player's uuid%.json"
		else:
			send error("You can only have a maximum of 20 hearts.") to player
			stop